is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiGateway
build_property.RootNamespace = ApiGateway
build_property.ProjectDir = C:\Users\XN187DK\OneDrive - EY\Desktop\New folder\Users_mongodb_mar17\Users_mongodb_mar17\ApiGateway\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\XN187DK\OneDrive - EY\Desktop\New folder\Users_mongodb_mar17\Users_mongodb_mar17\ApiGateway
build_property._RazorSourceGeneratorDebug = 
